<DOCTYPE html>
<html>
<head>
<title> Individual Website </title>
<style>
	body {
			background color: #7300e6;
	}
	h1 {
		font-size: 150px; /* points (pt) are used in print, not screen.*/
		text-transform: uppercase;
		text-align: center;  
	}
	ul {
		list-style-type: none;
		margin: 0;
		padding: 0;
		overflow: hidden;
		background-color: #6666ff;
	}

	li {
		float: left;
	}

	li a {
			display: block;
			color: white;
			text-align: center;
			padding: 10px 15px;
			text-decoration: none;
	}

	/* Change the link color to #111 (black) on hover */
	li a:hover {
				background-color: #ccccff;
	}
	.active {
				background-color: #00e6b8;
	}
</style>
</head>
<body>
	<h1> JaDine </h1>
	<img src="b.jpg" alt="HTML5 Icon" width="100%" height="350">
	<ul>
		<li><a href="default.asp">Home</a></li>
		<li><a href="jadine.asp">JaDine</a></li>
		<li><a href="projects.asp">Projects</a></li>
		<li><a href="products.asp">Products</a></li>
		<li><a href="travel.asp">Travel</a></li>
		<li><a href="medias.asp">Medias</a></li>
		
	</ul>
</body>
</html>